# Penca_uy2026

./: .dockerignore  .gitignore  Penca_uy2026.sln  Penca_uy2026.slnx  mensaje_commit.md
Penca_uy2026/: .gitignore  Dockerfile  Penca_uy2026.csproj  Penca_uy2026.csproj.lscache  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
Penca_uy2026.Business/: Penca_uy2026.Business.csproj
Penca_uy2026/Controllers/: AccountController.cs  AdminAuthController.cs  AdminSitioAuthController.cs  GlobalConfigController.cs  HomeController.cs  InvitacionController.cs  MobileAuthController.cs  NotificacionesController.cs  PagosController.cs  ParametrosSistemaController.cs  PencaController.cs  PencasApiController.cs  PencasMobileController.cs  PosicionesApiController.cs  PosicionesController.cs  PrediccionesController.cs  PreferenciasController.cs  PreferenciasWebController.cs  RecordatoriosController.cs  SitioController.cs  SitiosController.cs  SuperAdminController.cs  UserController.cs  WebAuthController.cs
Penca_uy2026/DTOs/: ApiFootballDTOs.cs  ApiFootballLigaDTO.cs  AsociarPencaDTO.cs  CrearSitioDTO.cs  InvitacionDTOs.cs  LoginRequest.cs  MobileAuthDTOs.cs  MobileAuthExtraDTOs.cs  PagosDTOs.cs  PencaInstanciaMobileDTO.cs  PosicionDTO.cs  PrediccionDTO.cs  PreferenciasNotificacionDTO.cs  RegisterRequest.cs  SitioConfigDTO.cs  UpdatePasswordDTO.cs  UpdateProfileDTO.cs  WebAuthDTOs.cs
Penca_uy2026/Data/: MyDbContext.cs
Penca_uy2026/Filters/: AdminSitioAuthorizeAttribute.cs
Penca_uy2026/Hubs/: ChatHubs.cs  PencaHub.cs
Penca_uy2026/Interfaces/: IEmailServicio.cs  IMultiTenant.cs  ITenantService.cs
Penca_uy2026/Middleware/: TenantMiddleware.cs
Penca_uy2026/Migrations/: 20260426210828_InitialCreate.Designer.cs  20260426210828_InitialCreate.cs  20260426222524_SistemaPencasCompleto.Designer.cs  20260426222524_SistemaPencasCompleto.cs  20260426223321_AgregarTablasPencasYDeportes.Designer.cs  20260426223321_AgregarTablasPencasYDeportes.cs  20260505015758_IntegracionModelosCorregidos.Designer.cs  20260505015758_IntegracionModelosCorregidos.cs  20260505222301_AgregaCamposMobile.Designer.cs  20260514031328_ManualFixUrl.cs  (+45 more)
(+110 files in other folders)
