<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Penca_uy2026.Data\Penca_uy2026.Data.csproj" />
    <ProjectReference Include="..\Penca_uy2026.Models\Penca_uy2026.Models.csproj" />
  </ItemGroup>

</Project>
